<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/coffee">Coffee</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/coffeesubpage">Coffee Subpage</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2 class="margin">Welcome to my coffee subpage</h2>
  <p>Welcome to my coffee subpage ! I have enjoyed coffee for many years, so it was fitting to select it for my topic. <br> If you want to learn more about coffee please scroll down!</p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">  
  <h2 class="margin">Coffee Preferences</h2>
  Welcome to my coffee subpage
  <p>
    Some of the world's most popular coffee drinks include:
    Lattes, Cappuccinos, and Americanos. This style of coffee is especially popular
    in Europe.
    <br>
    Some of the most popular styles of coffee in the United States include:
    Iced Drip Coffee, Hot Drip Coffee, and Lattes.  
  </p>
</div>

<!-- Footer -->
<footer class="container-fluid bg-3 text-center">
  <p>Made By: Sharayah Corcoran 
  <br>
  The Bootstrap theme I used can be found here:
  <br>
  <a href="https://www.w3schools.com/bootstrap/trybs_theme_me_complete.htm">Bootstrap Theme</a>
  </p> 
</footer>
Welcome to my coffee subpage
</body>
</html>
